{
  "name": "Likey Assistant",
  "id": "likey-assistant",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://m.search.naver.com",
      "https://docs.google.com",
      "https://drive.google.com",
      "https://lh3.googleusercontent.com",
      "https://static.likeycontents.xyz",
      "https://i.pravatar.cc",
      "https://picsum.photos",
      "http://localhost:7777"
    ],
    "reasoning": "맞춤법 검사 API, Google Sheets 데이터 로드, 이미지 로드를 위해 필요합니다."
  }
}
